{"version": 2, "width": 100, "height": 30, "timestamp": 1753333582, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.010388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.013489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.25083, "o", "a"]
[0.273939, "o", "\bas"]
[0.411126, "o", "i"]
[0.507846, "o", "m"]
[0.5442, "o", "o"]
[0.574793, "o", "v"]
[0.582745, "o", " "]
[0.651948, "o", "m"]
[0.710461, "o", "o"]
[0.815068, "o", "d"]
[0.846258, "o", "u"]
[0.92161, "o", "l"]
[0.995307, "o", "e"]
[1.159543, "o", " "]
[1.236478, "o", "i"]
[1.246426, "o", "n"]
[1.283392, "o", "s"]
[1.357251, "o", "t"]
[1.520394, "o", "a"]
[1.602592, "o", "l"]
[1.689503, "o", "l"]
[1.760628, "o", " "]
[1.891177, "o", "m"]
[1.917899, "o", "a"]
[1.942609, "o", "i"]
[1.984704, "o", "l"]
[2.010799, "o", "d"]
[2.178163, "o", "i"]
[2.248832, "o", "r"]
[2.270151, "o", " "]
[2.286864, "o", "-"]
[2.377388, "o", "v"]
[2.47616, "o", "\u001b[?2004l\r\r\n"]
[3.06547, "o", "\u001b[36m\u001b[1m✓\u001b[39m\u001b[22m Found latest version `0.1.0` for module `maildir`.\r\n"]
[5.78709, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Downloaded asset `asimov-maildir-module-macos-arm.tar.gz`\r\n"]
[6.493575, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Verified checksum\r\n"]
[6.509614, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-maildir-cataloger`\r\n"]
[6.512372, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed binary `asimov-maildir-fetcher`\r\n"]
[6.513099, "o", "\u001b[32m\u001b[1m✓\u001b[39m\u001b[22m Installed the module `maildir` from GitHub releases.\r\n"]
[6.514046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[6.514089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mscalvin@usrobots:\u001b[34m~\u001b[34m$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K"]
[6.514103, "o", "\u001b[?2004h"]
[16.604917, "o", "\u001b[?2004l\r\r\n"]
